PROFILE_KEY=https://scholar.google.com/citations?view_op=search_authors&mauthors=
BASE_URL=https://scholar.google.com
GRANTSDB_URL=https://www.grants.gov/extract/GrantsDBExtract
PUBLICATION_KEY=https://scholar.google.com/citations?user=
CROSREF=https://api.crossref.org/works?query.title=
START_INDEX=48
ALPHA=0.000000001
BASE_SOURCE_FUNDING=https://new.nsf.gov/funding/opps/csv?page&_format=csv
BASE_IMG_PATH=https://scholar.googleusercontent.com/citations?view_op=small_photo&user=
AWS_ACCESS_KEY_ID=AKIA2SIDG3YHBMNZLENB
SECRET_ACCESS_KEY=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
FUNDING_TABLE=fundings
AWS_REGION=us-east-2
JWT_SECRET=305721d15b0ca