stage: dev
region: us-east-2
aws_access_key_id: AKIA2SIDG3YHBMNZLENB
aws_secret_access_key: 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
jwt_secret: 305721d15b0ca
jwt_expire: 10min
email_service: gmail
email_username: researcharchivehub@gmail.com
email_password: qceewzgnwklpctpr
dev_email: kumarasirisahan@gmail.com
s3_bucket: archivehub-chat-bucket